spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/asms?useUnicode=true&characterEncoding=utf-8
server.port=8080
mybatis.type-aliases-package=com.asms.pojo
mybatis.mapper-locations=classpath:mappers/*.xml
